# Android

Android/: build.gradle.kts  readme.md  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/vav/android/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/vav/android/: MainActivity.kt  StocksApplication.kt
Android/app/src/main/java/com/vav/android/navigation/: AppDestinations.kt
Android/app/src/main/java/com/vav/android/ui/theme/: Color.kt  Theme.kt  (+1 more)
Android/app/src/test/java/com/vav/android/: ExampleUnitTest.kt
Android/core/: build.gradle.kts
Android/core/src/androidTest/java/com/vav/core/: ExampleInstrumentedTest.kt
Android/core/src/test/java/com/vav/core/: ExampleUnitTest.kt
Android/data/: build.gradle.kts
Android/data/src/androidTest/java/com/vav/data/: ExampleInstrumentedTest.kt
Android/data/src/main/java/com/vav/data/datasource/: StockRemoteDataSource.kt
Android/data/src/main/java/com/vav/data/mapper/: StockItemDtoToDomain.kt
Android/data/src/main/java/com/vav/data/model/: StockItemDto.kt
Android/data/src/main/java/com/vav/data/repository/: StockListListRepoImpl.kt
Android/data/src/test/java/com/vav/data/: ExampleUnitTest.kt
Android/domain/: build.gradle.kts
Android/domain/src/main/java/com/vav/domain/: MyClass.kt
Android/domain/src/main/java/com/vav/domain/login/: LoginUseCase.kt
Android/domain/src/main/java/com/vav/domain/model/: StockItem.kt
Android/domain/src/main/java/com/vav/domain/repository/: StockListRepository.kt  StockRepository.kt
Android/domain/src/main/java/com/vav/domain/usecase/: GetStockListUseCase.kt  LoginUseCase.kt
Android/feature_login/: build.gradle.kts
Android/feature_login/src/androidTest/java/com/vav/feature_login/: ExampleInstrumentedTest.kt
Android/feature_login/src/main/java/com/vav/feature_login/state/: LoginUiState.kt
Android/feature_login/src/main/java/com/vav/feature_login/ui/: LoginScreen.kt
Android/feature_login/src/main/java/com/vav/feature_login/viewModel/: LoginViewModel.kt
Android/feature_login/src/test/java/com/vav/feature_login/: ExampleUnitTest.kt
Android/feature_stock_List/: build.gradle.kts
Android/feature_stock_List/src/androidTest/java/com/vav/feature_stock_list/: ExampleInstrumentedTest.kt
Android/feature_stock_List/src/main/java/com/vav/feature_stock_list/state/: StockListUiState.kt
Android/feature_stock_List/src/main/java/com/vav/feature_stock_list/ui/: StockListScreen.kt
Android/feature_stock_List/src/test/java/com/vav/feature_stock_list/: ExampleUnitTest.kt
Android/feature_stock_detail/: build.gradle.kts
Android/feature_stock_detail/src/androidTest/java/com/vav/feature_stock_detail/: ExampleInstrumentedTest.kt
Android/feature_stock_detail/src/test/java/com/vav/feature_stock_detail/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/network/: build.gradle.kts
Android/network/src/androidTest/java/com/vav/network/: ExampleInstrumentedTest.kt
Android/network/src/test/java/com/vav/network/: ExampleUnitTest.kt
AndroidArchitectureStudy/: settings.gradle.kts
AndroidArchitectureStudy/app/: build.gradle.kts
AndroidArchitectureStudy/app/src/androidTest/java/com/vav/androidarchitecturestudy/: ExampleInstrumentedTest.kt
AndroidArchitectureStudy/app/src/main/: AndroidManifest.xml
AndroidArchitectureStudy/app/src/main/java/com/vav/androidarchitecturestudy/: MainActivity.kt
AndroidArchitectureStudy/app/src/main/res/values/: themes.xml
AndroidArchitectureStudy/app/src/test/java/com/vav/androidarchitecturestudy/: ExampleUnitTest.kt
AndroidArchitectureStudy/gradle/: libs.versions.toml
AndroidArchitectureStudy/gradle/wrapper/: gradle-wrapper.properties
AndroidPractice/: settings.gradle.kts
AndroidPractice/app/: build.gradle.kts
AndroidPractice/app/src/androidTest/java/com/vav/androidpractice/: ExampleInstrumentedTest.kt
AndroidPractice/app/src/main/java/com/vav/androidpractice/: MainActivity.kt
AndroidPractice/app/src/test/java/com/vav/androidpractice/: ExampleUnitTest.kt
AndroidPractice/gradle/wrapper/: gradle-wrapper.properties
Codelabs/ComposeNavigation/codelab-android-compose-main/NavigationCodelab/app/: build.gradle
Codelabs/ComposeTutorial/app/: build.gradle.kts
Codelabs/ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
ComposeDemo/: readme.md
ComposeDemo/app/: build.gradle.kts
ComposeDemo/app/src/androidTest/java/com/vav/composedemo/: ExampleInstrumentedTest.kt
ComposeDemo/app/src/main/java/com/vav/composedemo/: MainActivity.kt
ComposeDemo/app/src/test/java/com/vav/composedemo/: ExampleUnitTest.kt
ComposeDemo/gradle/wrapper/: gradle-wrapper.properties
HiltDemo/: settings.gradle.kts
HiltDemo/app/: build.gradle.kts
HiltDemo/app/src/androidTest/java/com/vav/hiltdemo/: ExampleInstrumentedTest.kt
HiltDemo/app/src/main/: AndroidManifest.xml
HiltDemo/app/src/main/java/com/vav/hiltdemo/: MainActivity.kt
HiltDemo/app/src/test/java/com/vav/hiltdemo/: ExampleUnitTest.kt
HiltDemo/gradle/wrapper/: gradle-wrapper.properties
LegacyDemo/: readme.md  settings.gradle.kts
LegacyDemo/app/: build.gradle.kts
LegacyDemo/app/src/androidTest/java/com/vav/legacydemo/: ExampleInstrumentedTest.kt
LegacyDemo/app/src/main/: AndroidManifest.xml
LegacyDemo/app/src/main/java/com/vav/legacydemo/: MainActivity.kt
LegacyDemo/app/src/main/res/values/: strings.xml  themes.xml
LegacyDemo/app/src/test/java/com/vav/legacydemo/: ExampleUnitTest.kt
LegacyDemo/gradle/wrapper/: gradle-wrapper.properties
QuickReel/: settings.gradle.kts
QuickReel/app/: build.gradle.kts
QuickReel/app/src/androidTest/java/com/vav/quickreel/: ExampleInstrumentedTest.kt
QuickReel/app/src/main/: AndroidManifest.xml
QuickReel/app/src/main/java/com/vav/quickreel/: MainActivity.kt  QuickReelApplication.kt
QuickReel/app/src/main/res/values/: strings.xml  themes.xml
QuickReel/app/src/test/java/com/vav/quickreel/: ExampleUnitTest.kt
QuickReel/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
