[versions]
compileSdk = "35"
minSdk = "33"
agp = "8.10.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.0"
material = "1.12.0"
jetbrainsKotlinJvm = "2.0.21"
coroutines = "1.10.2"
hilt = "2.56.2"
hiltNavigationCompose = "1.3.0-alpha01"
retrofit = "2.9.0"
okhttp = "4.12.0"
gsonConverter = "2.9.0"
room = "2.7.1"
navigation = "2.7.7"
composeCompiler = "1.5.8"
lifecycleViewModelCompose = "2.7.0"
androidxLifecycle = "2.7.0"
navigationCompose = "2.9.0"
javaxInject = "1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


#**************************        TESTING          ******************************


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


#**************************        LIFECYCLE          ******************************


#Lifecycle gives you access to lifecycle aware scope like lifecycleScope and repeatOnLifecycle which you can use in Activity/ Fragment to collect flows
#lifecycleScope is responsible for automatic coroutine cancellation when the lifecycle is destroyed. In a Fragment/ Activity viewLifecycleOwner.lifecycleScope.launch {}
#repeatOnLifecycle launches a coroutine only when view is in specific state STARTED, coroutine is cancelled in STOPPED state and restarted
#...when view is back in STARTED state viewLifecycleOwner.lifecycleScope.launch {
#            viewLifecycleOwner.repeatOnLifecycle(Lifecycle.State.STARTED) {
#                viewModel.someDataFlow.collect {
#                    // Update the UI
#                }
# We usually use these to collect flows started from VM and point towards Activity/ Fragment.
# Can also be used to trigger animations, show snackbar or scroll recyclerview to a position after some delay.
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }


#This dependency gives us viewmodel scope so you can use it to call viewModelScope.launch{}
#Usually used for network and database operations
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }


#This dependency gives us viewModel() method that we can call from a composable function. In compose we cannot create an instance of a VM directly
#...because a viewmodel will get recreated during recomposition. This is where viewModel() comes handy. Its like a viewModel() singleton. It gives you
#...an existing VM instance if it exists otherwise create a new instance for you.
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }


# Provides a bridge between compose and the android Activity. Used so our activity can use compose.
#   provides you setContent() extension function for ComponentActivity.
# also provides OnBackPressedDispatcher
#setContent {
#            MaterialTheme { // Applying your app's theme
#                Greeting("Android")
#            }
#
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }


#**************************        COMPOSE          ******************************


#The Bill of materials dependency. This maintains the version for various compose libraries and ensure
#...that they are compatible. Because of BOM file we dont have to specify dependencies of dependencies with androidx.compose.
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

#Foundation layer of jetpack compose Ui Toolkit. Gives you low level building blocks which contribute to
#...various UI prestyled components like Button, Card, TextField, etc.
#It gives you Row, Column, Layout, Modifier, Canvas, Painter, Icons, etc.
androidx-ui = { group = "androidx.compose.ui", name = "ui" }

#Think of androidx.compose.ui as a painter which gives you canvas, painter etc.
#ui-graphics are the tools to draw on the canvas. It gives you Color, Brush, ImageBitmap, etc.
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

#Material3 implementation for jetpack compose. It provides Theming, Layouts and scaffold, buttons, cards, navigation,
#...Textfield, radiobutton...etc
#setContent {
#   MaterialTheme {
#       Surface(){}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


#**************************        TRADITIONAL UI         ******************************


#Material Library for traditional android UI xml views.
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#Helps to use modern android features like Toolbar and material theming in older version of Android
#...Provides AppCompatActivity which gives access to Actionbar/ Toolbar and night mode
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


#**************************        COMPOSE TOOLING         ******************************


#Provides support for rendering preview in Android layout inspector
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#Provides @Preview annotation itself.
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#Tooling dependencies are included using debugImplementation because they are only required during debug
#builds and are stripped during release builds


#**************************        COROUTINES         ******************************

#Core library for coroutines and provides building blocks such as suspend, launch, async, CoroutineScope, Dispatchers etc.
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

#Normal test run synchronously while coroutines run async. This dependency provides tools to test coroutines.
#...Provides method like delay(), runTest{} coroutine builder, runBlockingTest{}, TestDispatcher...
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

#Provides a bridge between core coroutine library which is platform agnostic with Android.
#...Provides Dispatchers.Main and Dispatchers.Main.immediate which is default dispatcher for viewModelScope and lifecycleScope.
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }


#**************************        HILT         ******************************


hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
#This is to call hiltViewModel() in the compose screens and get viewmodel reference
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#For @Inject in domain module because its a kotlin module and cannot use hilt-android
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }



#**************************        RETROFIT         ******************************


retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gsonConverter" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }


#**************************        ROOM         ******************************


androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }


#**************************        NAVIGATION         ******************************


androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
hilt-android-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

